{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Database=identity_db;Username=admin;Password=REPLACE_IN_ENVIRONMENT"
  },
  "Google": {
    "ClientId": "your-client-id.apps.googleusercontent.com",
    "ClientSecret": "your-client-secret"
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_256_BIT_KEY_IN_ENVIRONMENT_VARIABLES",
    "Issuer": "https://quietmatch.com",
    "Audience": "https://api.quietmatch.com",
    "AccessTokenExpiryMinutes": "15"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "IdentityService"
    }
  },
  "AllowedHosts": "*"
}
